{
  "name": "vendor_name/game_gourmet_php",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Gustavo",
      "email": "helitongustavo@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}